spring.application.name=account

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8000
server.address=0.0.0.0

client.service.url=http://localhost:8001/api/clients