# bankapplication

./: xunitreport.xml
account/: pom.xml
account/src/main/java/com/devsu/hackerearth/backend/account/: AccountApplication.java
account/src/main/java/com/devsu/hackerearth/backend/account/config/: OpenApiConfig.java
account/src/main/java/com/devsu/hackerearth/backend/account/controller/: AccountController.java  TransactionController.java
account/src/main/java/com/devsu/hackerearth/backend/account/exception/: ApiException.java  ErrorResponseDTO.java  FieldCustomErrors.java  GlobalExceptionHandler.java
account/src/main/java/com/devsu/hackerearth/backend/account/feign/: ClientService.java
account/src/main/java/com/devsu/hackerearth/backend/account/mapper/: AccountMapper.java  TransactionMapper.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/: Account.java  Base.java  Transaction.java
account/src/main/java/com/devsu/hackerearth/backend/account/model/dto/: AccountDto.java  BankStatementDto.java  ClientDto.java  GenericResponseDto.java  ResponseCode.java  TransactionDto.java
account/src/main/java/com/devsu/hackerearth/backend/account/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/devsu/hackerearth/backend/account/service/: AccountServiceImpl.java  DepositTransactionService.java  TransactionService.java  TransactionServiceImpl.java
account/src/main/resources/: application.properties
account/src/test/java/com/devsu/hackerearth/backend/account/: AccountServiceImplTests.java  sampleTest.java
account/src/test/java/com/devsu/hackerearth/backend/account/utilTest/: DataMockAccount.java
client/: pom.xml
client/src/main/java/com/devsu/hackerearth/backend/client/: ClientApplication.java
client/src/main/java/com/devsu/hackerearth/backend/client/config/: OpenApiConfig.java
client/src/main/java/com/devsu/hackerearth/backend/client/controller/: ClientController.java
client/src/main/java/com/devsu/hackerearth/backend/client/exception/: ApiException.java  ErrorResponseDTO.java  FieldCustomErrors.java  GlobalExceptionHandler.java
client/src/main/java/com/devsu/hackerearth/backend/client/mapper/: ClientMapper.java
client/src/main/java/com/devsu/hackerearth/backend/client/model/: Base.java  Client.java  Person.java
client/src/main/java/com/devsu/hackerearth/backend/client/model/dto/: ClientDto.java  GenericResponseDto.java  PartialClientDto.java  ResponseCode.java
client/src/main/java/com/devsu/hackerearth/backend/client/service/: ClientServiceImpl.java
client/src/main/resources/: application.properties
client/src/test/java/com/devsu/hackerearth/backend/client/: ClientServiceImplTest.java  sampleTest.java
client/src/test/java/com/devsu/hackerearth/backend/client/utilTest/: DataMock.java
